PORT= 8080
NODE_ENV= development
URL_REACT=
# URL_REACT=https://carpentry-workshop-management-git-develop-hoa-vu-minhs-projects.vercel.app/
EMAIL_PASSWORD=jlowaikeklijzncj
EMAIL_USER=MDM.iBME.lab@gmail.com
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET=MDM_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_SECRET=MDM_REFRESH_TOKEN_SECRET
CLOUDINARY_NAME=dmxc3vjn2
CLOUDINARY_API_KEY=286978571641161
CLOUDINARY_API_SECRET=n_yBqv-JuQd8ce12uFFVeuQLuJc
CLOUDINARY_URL=cloudinary://286978571641161:n_yBqv-JuQd8ce12uFFVeuQLuJc@dmxc3vjn2
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE_NAME=cwm-db
DB_DATABASE_PORT=3306
DB_HOST=34.69.64.58
DB_SSL=
DB_DIALECT=